{
  "name": "addcommentjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.1.28",
    "azure-keyvault": "^3.0.4-preview",
    "ms-rest-azure": "^2.5.5",
    "request": "^2.85.0"
  }
}
